# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-xml
    -   id: check-json
    -   id: pretty-format-json
        args: ["--autofix", "--no-sort-keys", "--indent", "4"]
    -   id: check-added-large-files

-   repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.6.3
    hooks:
    # -   id: ruff
    #     args: [ "--fix" ]
    -   id: ruff-format

-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.11.2
    hooks:
    -   id: mypy
        args: ["--strict", "--pretty"]
        additional_dependencies: ["pygobject-stubs"]

-   repo: https://github.com/hakancelikdev/unimport
    rev: 1.2.1
    hooks:
    -   id: unimport
        args:
        -   --include-star-import
        -   --ignore-init
        -   --gitignore
